{
  "permissions": {
    "allow": [
      "Bash(./bin/*:*)",
      "Bash(bash:*)",
      "Bash(powershell:*)",
      "Bash(rmdir:*)",
      "Bash(rustup:*)",
      "Bash(tauri:*)",
      "Edit(*)",
      "Read(*)",
      "Skill(archive-tasks)",
      "Skill(jira)",
      "Write(*)"
    ],
    "deny": []
  }
}
